♖♘♗▯♔♗♘♖					
♙♙▯♙♙♙▯♙					
▯▯♙▯▯▯♙▯					
▯▯▯▯▯▯▯♛					
▯▯♞▯♟▯▯▯					
▯▯▯▯▯▯▯▯					
♟♟♟♟▯♟♟♕					
♜♞♝▯♚♝▯♜ depth:1|eval:10]	

♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖▯♗▯♔♗♘♖					♖♘♗♔▯♗♘♖					♖♘♗▯♔▯♘♖					♖♘♗▯♔▯♘♖					♖♘♗▯♔♗▯♖					♖♘♗▯♔♗▯♖					
♙♙▯♙♙♙▯♙					♙♙▯♙♙♙▯♙					♙♙▯♙♙♙▯♙					♙♙▯♙♙♙▯♙					♙♙▯♙♙♙▯♙					♙♙▯♙♙♙▯♙					♙♙▯♙♙♙▯♙					♙♙▯♙♙♙▯♙					♙♙▯♙♙♙▯♙					♙♙♕♙♙♙▯♙					♙♙▯♙♙♙▯♙					♙♙▯♙♙♙▯♙					♙♙▯♙♙♙▯♙					♙♙▯♙♙♙▯♙					▯♙▯♙♙♙▯♙					▯♙▯♙♙♙▯♙					♙▯▯♙♙♙▯♙					♙▯▯♙♙♙▯♙					♙♙▯▯♙♙▯♙					♙♙▯▯♙♙▯♙					♙♙▯♙▯♙▯♙					♙♙▯♙▯♙▯♙					♙♙▯♙♙▯▯♙					♙♙▯♙♙▯▯♙					♙♙▯♙♙♙▯▯					♙♙▯♙♙♙▯♙					♙♙▯♙♙♙▯♙					♙♙▯♙♙♙♗♙					♙♙▯♙♙♙▯♙					♙♙▯♙♙♙▯♙					♙♙▯♙♙♙▯♙					
▯▯♙▯▯▯♙▯					▯▯♙▯▯▯♙▯					▯▯♙▯▯▯♙▯					▯▯♙▯▯▯♙▯					▯▯♙▯▯▯♙▯					▯▯♙▯▯▯♙▯					▯▯♙▯▯▯♙▯					▯▯♙▯▯▯♙▯					▯▯♙♕▯▯♙▯					▯▯♙▯▯▯♙▯					▯▯♙▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯♙▯▯▯▯▯					▯▯♙▯▯▯▯▯					♙▯♙▯▯▯♙▯					▯▯♙▯▯▯♙▯					▯♙♙▯▯▯♙▯					▯▯♙▯▯▯♙▯					▯▯♙♙▯▯♙▯					▯▯♙▯▯▯♙▯					▯▯♙▯♙▯♙▯					▯▯♙▯▯▯♙▯					▯▯♙▯▯♙♙▯					▯▯♙▯▯▯♙▯					▯▯♙▯▯▯♙♙					♘▯♙▯▯▯♙▯					▯▯♙▯▯▯♙▯					▯▯♙▯▯▯♙▯					▯▯♙▯▯▯♙♗					▯▯♙▯▯▯♙♘					▯▯♙▯▯♘♙▯					
▯▯▯▯▯▯▯♛					▯▯▯▯▯▯▯♛					▯▯▯▯▯▯▯♕					▯▯▯▯▯▯▯♛					▯▯▯▯▯▯▯♛					▯▯▯▯▯▯▯♛					▯▯▯▯▯▯▯♛					▯▯▯▯♕▯▯♛					▯▯▯▯▯▯▯♛					▯▯▯▯▯▯▯♛					▯▯▯▯▯▯▯♛					▯▯♙▯▯▯▯♛					▯▯▯▯▯▯♙♛					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♛					♙▯▯▯▯▯▯♛					▯▯▯▯▯▯▯♛					▯♙▯▯▯▯▯♛					▯▯▯▯▯▯▯♛					▯▯▯♙▯▯▯♛					▯▯▯▯▯▯▯♛					▯▯▯▯♙▯▯♛					▯▯▯▯▯▯▯♛					▯▯▯▯▯♙▯♛					▯▯▯▯▯▯▯♛					▯▯▯▯▯▯▯♛					▯▯▯▯▯▯▯♛					▯▯▯▯▯▯▯♛					▯▯▯▯▯▯▯♛					▯▯▯▯▯▯▯♛					▯▯▯▯▯▯▯♛					
▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯♕					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟♕▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					▯▯♞▯♟▯▯▯					
▯▯▯▯▯▯▯♕					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯♕▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
♟♟♟♟▯♟♟▯					♟♟♟♟▯♟♟▯					♟♟♟♟▯♟♟▯					♟♟♟♟▯♟♟▯					♟♟♟♟▯♟♕▯					♟♟♟♟▯♟♟▯					♟♟♟♟▯♟♟▯					♟♟♟♟▯♟♟▯					♟♟♟♟▯♟♟▯					♟♟♟♟▯♟♟▯					♟♟♟♟▯♟♟▯					♟♟♟♟▯♟♟♕					♟♟♟♟▯♟♟♕					♟♟♟♟▯♟♟♕					♟♟♟♟▯♟♟♕					♟♟♟♟▯♟♟♕					♟♟♟♟▯♟♟♕					♟♟♟♟▯♟♟♕					♟♟♟♟▯♟♟♕					♟♟♟♟▯♟♟♕					♟♟♟♟▯♟♟♕					♟♟♟♟▯♟♟♕					♟♟♟♟▯♟♟♕					♟♟♟♟▯♟♟♕					♟♟♟♟▯♟♟♕					♟♟♟♟▯♟♟♕					♟♟♟♟▯♟♟♕					♟♟♟♟▯♟♟♕					♟♟♟♟▯♟♟♕					♟♟♟♟▯♟♟♕					♟♟♟♟▯♟♟♕					
♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:250]	♜♞♝▯♚♝▯♕ depth:0|eval:40]	♜♞♝▯♚♝▯♜ depth:0|eval:20]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝♕♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:250]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	♜♞♝▯♚♝▯♜ depth:0|eval:10]	

